# Update here your database access credential like DB_USERNAME, DB_PASSWORD, DB_PORT etc...

DB_USERNAME=avnadmin
DB_PASSWORD=AVNS_R4nwsRsOBVM0MUhHL90 
DB_PASSWORD_PROD=AVNS_R4nwsRsOBVM0MUhHL90 
DB_NAME_DEVELOPMENT=defaultdb
DB_NAME_PRODUCTION=defaultdb
DB_NAME=defaultdb
DB_HOSTNAME=mysql-6a26830-basma94ghanem-17c0.j.aivencloud.com
DB_PORT=10715
DB_PORT_PROD=10715

JWT_SECRET = 2854875





 CLOUDINARY_URL= https://api.cloudinary.com/v1_1/dev-empty/image/upload,

 UPLOAD_PRESET = vikings
 CLOUD_NAME =dev-empty


 STRIPE_SECRET_KEY=sk_test_51KUxZPF5haJ9Do96qbtf5OagVgQbVuzxtHT5oOmoB4d6Yndoy4nNaE5hK67Ac3NdfwTa7x2eIowJUxymy0Ln6ACV00lBoq821K



